0 0 Velka-kniha-Omalovanok Vydavatelstvo:-Foni-book-2006---Cena:-3-30-eur---Pocet-stran-198---Pevna-vazba,
0 0 Omalovanky-/-Malovanky Vydavatelstvo:-Akim-2003---Cena:-0-85-eur---Pocet-stran-16---Sita-vazba
0 0 Krtko-maliarom Vydavatelstvo:-Akim-2011---Cena:-2-35-eur---Pocet-stran-16---Paperback-vazba
0 1 Rozpravky-o-psickovi-a-macicke Vydavatelstvo:-Eastone-Books-2010---Cena:-5-75-eur---Pocet-stran-110---Pevna-vazba
0 1 Ako-sa-chyta-radost Vydavatelstvo:-Mlade-Leta-2012---Cena:-7-93-eur---Pocet-stran-112---Pevna-vazba
0 1 Adam-a-carovna-smyklavka Vydavatelstvo:-Slovart-2015---Cena:-9-29-eur---Pocet-stran-88---Pevna-vazba
1 0 Amnestia-na-zradu Autor:-Andrea-Rimova---Vydavatelstvo:-Motyl-2011---Cena:-4-90-eur---Pocet-stran:-272---E-kniha
1 0 Dokonaly-vztah Autor:-Katarina-Harmatova---Vydavatelstvo:-MERIDIANO-press-2020---Cena:-8-99-eur---Pocet-stran:-380---E-kniha
1 0 Alibi Autor:-Sandra-Brown---Vydavatelstvo:-Remedium-2002---Cena:-12-90-eur---Pocet-stran:-336---Brozvana-vazba
1 1 Vrazdy-v-Tatrach:-Smrt-horolezca Autor:-Daniel-J-Dancik---Vydavatelstvo:-Severin-Sincilery-2018---Cena:-6-90-eur---Pocet-stran:-156---E-kniha
1 1 V-tieni Autor:-Dominik-Dan---Vydavatelstvo:-Slovart-2020---Cena:-38-02-eur---Pocet-stran:-304---Pevna-vazba
